# AppProject

./: AppProject.sln
AppProject.Business/: AppProject.Business.csproj
AppProject.Business/Abstract/: ICategoryService.cs  IProductService.cs  IUserService.cs
AppProject.Business/Concrete/: CategoryManager.cs  ProductManager.cs  UserManager.cs
AppProject.Business/Contants/: Messages.cs
AppProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
AppProject.Core/DataAccess/: IEntityRepository.cs
AppProject.Core/DataAccess/EntiityFramework/: EfEntityRepositoryBase.cs
AppProject.Core/Entities/: IEntity.cs
AppProject.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  (+2 more)
AppProject.DataAccess/: AppProject.DataAccess.csproj
AppProject.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
AppProject.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
AppProject.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
AppProject.Entities/: AppProject.Entities.csproj
AppProject.Entities/Concrete/: Category.cs  OperationClaim.cs  Product.cs  User.cs  UserOparetionClaim.cs
AppProject.WebAPI/: AppProject.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppProject.WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
AppProject.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppProject.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
