<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppProject.DataAccess\AppProject.DataAccess.csproj" />
    <ProjectReference Include="..\AppProject.Entities\AppProject.Entities.csproj" />
  </ItemGroup>

</Project>
