<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppProject.Core\AppProject.Core.csproj" />
    <ProjectReference Include="..\AppProject.Entities\AppProject.Entities.csproj" />
  </ItemGroup>

</Project>
